{
  "name": "altegio",
  "version": "1.0.0",
  "description": "Altegio project",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "engines": {
    "node": "22.x"
  },
  "dependencies": {
    "express": "^4.18.2",
    "axios": "^1.6.5",
    "dotenv": "^16.3.1"
  }
}
